# CCZU_library

./: README.md  pom.xml
src/main/java/com/yulaw/reader/controller/: BookController.java  KaptchaController.java  MemberController.java  TestController.java
src/main/java/com/yulaw/reader/controller/management/: MBookController.java  ManagementController.java
src/main/java/com/yulaw/reader/entity/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java  Test.java
src/main/java/com/yulaw/reader/mapper/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  MemberMapper.java  MemberReadStateMapper.java  TestMapper.java
src/main/java/com/yulaw/reader/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberService.java  TestService.java
src/main/java/com/yulaw/reader/service/exception/: BussinessException.java
src/main/java/com/yulaw/reader/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java
src/main/java/com/yulaw/reader/task/: ComputeTask.java
src/main/java/com/yulaw/reader/utils/: MD5Utils.java
src/main/resources/mappers/: evaluation.xml  member_read_state.xml  test.xml
src/main/webapp/WEB-INF/ftl/: login.ftl  register.ftl
src/test/java/com/yulaw/reader/: MyBatisPlusTest.java
src/test/java/com/yulaw/reader/service/: TestServiceTest.java
src/test/java/com/yulaw/reader/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java  MemberServiceImplTest.java
